---
title: Teaching
lastmod: '2017-08-28T21:41:52+08:00'
date: '2017-08-20T21:38:52+08:00'
menu: main
weight: 50
bibliography: /Users/home/Documents/Research and Writing/Misc/MyRefs/MyRefs.bib
link-citations: yes
csl: /Users/home/Documents/Research and Writing/Misc/MyRefs/apa-web.csl
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>
<link href="/rmarkdown-libs/lightable/lightable.css" rel="stylesheet" />


<div class="figure">
<img src="/img/athens.jpg" alt="" />
<p class="caption"><i>Raphael. “The school of athens.” Circa 1510. Fresca. Stanze di Raffaello, in the Apostolic Palace in the Vatican.</i></p>
</div>
<div id="spring-2020" class="section level1">
<h1>Spring 2020</h1>
<div id="lecturer-statistical-programming-in-r-graduate-course-brooklyn-college" class="section level3">
<h3>Lecturer, Statistical Programming in R (Graduate Course), Brooklyn College</h3>
<p>Due to the COVID-19 pandemic, faculty and student teaching evaluations were waived for the Spring 2020 semester. Nevertheless, students did reach out via email to give unsolicited feedback about their experience for the course. I provide excerpts (edited slightly for grammar) in the <a href="#email-feedback">table below</a> in lieu of evaluations submitted through the university.</p>
<button title="Click to show answer" type="button" onclick="if(document.getElementById(&#39;spring20&#39;) .style.display==&#39;none&#39;) {document.getElementById(&#39;spring20&#39;) .style.display=&#39;&#39;} else{document.getElementById(&#39;spring20&#39;) .style.display=&#39;none&#39;}">
View Student Feedback
</button>
<div id="spring20" style="display:none">
<table class="table" style="border-bottom: 0;">
<caption>
<span id="tab:unnamed-chunk-2">Table 1: </span>Student Feedback, Statistical Programming (Spring 2020)
<div id="email-feedback">

</div>
</caption>
<thead>
<tr>
<th style="text-align:center;">
Student (Coded)
</th>
<th style="text-align:center;">
Feedback Email Text
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
“Thank you Mathew for being patient and encouraging this semester!”
</td>
</tr>
<tr>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
“Also, thanks I definitely learned a lot from this class this semester and definitely will continue working with R!”
</td>
</tr>
<tr>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
"I’ve learned a lot this semester. It was pleasure being in your class. [It] was very [helpful] information, interesting and fun. Thank you very much.
</td>
</tr>
<tr>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
“Thank you for a great semester! You are truly informative and very helpful about this stuff and I feel like I actually learned something…I feel proud of myself and I thank you for that!”
</td>
</tr>
<tr>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
“I … want to say thank you so much for all the help this semester. You taught us so much and so well, I really enjoyed your class and your teaching style! I hope you don’t mind if I stay in touch with you!”
</td>
</tr>
<tr>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
“Thank you again for being a great teacher this semester, I have learned a lot and feel more confident in analyzing data.”
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; " colspan="100%">
<span style="font-style: italic;">Note: </span>
</td>
</tr>
<tr>
<td style="padding: 0; " colspan="100%">
<sup></sup> Students are numerically coded for confidentiality. There were 7 students in the course; the one student missing from this table later emailed me to ask for mentorship beyond the course.
</td>
</tr>
</tfoot>
</table>
</div>
</div>
</div>
<div id="spring-2019" class="section level1">
<h1>Spring 2019</h1>
<div id="lab-instructor-statistical-methods-in-psychological-research-brooklyn-college" class="section level3">
<h3>Lab Instructor, Statistical Methods in Psychological Research, Brooklyn College</h3>
<button title="Click to show answer" type="button" onclick="if(document.getElementById(&#39;spring19&#39;) .style.display==&#39;none&#39;) {document.getElementById(&#39;spring19&#39;) .style.display=&#39;&#39;} else{document.getElementById(&#39;spring19&#39;) .style.display=&#39;none&#39;}">
View Student Evaluations
</button>
<div id="spring19" style="display:none">
<table class="table" style>
<caption>
<span id="tab:unnamed-chunk-3">Table 2: </span>Student Evaluations, Statistics Lab (Spring 2019)
</caption>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Yes
</th>
<th style="text-align:center;">
No
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1. Did you receive a written syllabus during the first week of class?
</td>
<td style="text-align:center;">
93.33%
</td>
<td style="text-align:center;">
6.67%
</td>
<td style="text-align:center;">
15
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Excellent
</th>
<th style="text-align:center;">
Good
</th>
<th style="text-align:center;">
Fair
</th>
<th style="text-align:center;">
Poor
</th>
<th style="text-align:center;">
Unacceptable
</th>
<th style="text-align:center;">
Not applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2. The instructor’s ability to organize ideas and materials for class
</td>
<td style="text-align:center;">
30.77%
</td>
<td style="text-align:center;">
26.92%
</td>
<td style="text-align:center;">
23.08%
</td>
<td style="text-align:center;">
15.38%
</td>
<td style="text-align:center;">
3.85%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
26
</td>
</tr>
<tr>
<td style="text-align:left;">
3. The instructor’s ability to stimulate interest in the subject
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
36.00%
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
12.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
4. The instructor’s ability to encourage independent thinking
</td>
<td style="text-align:center;">
28.00%
</td>
<td style="text-align:center;">
32.00%
</td>
<td style="text-align:center;">
28.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
5. The instructor’s ability to generate effective class discussion
</td>
<td style="text-align:center;">
28.00%
</td>
<td style="text-align:center;">
36.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
12.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
6. The instructor’s ability to communicate clearly
</td>
<td style="text-align:center;">
28.00%
</td>
<td style="text-align:center;">
32.00%
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
7. The instructor’s openness to students’ comments, questions and viewpoints concerning class topics
</td>
<td style="text-align:center;">
44.00%
</td>
<td style="text-align:center;">
36.00%
</td>
<td style="text-align:center;">
12.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
8. The instructor’s knowledge of the subject matter of the class
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
36.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
16.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
9. The instructor’s ability to keep to the time and schedule requirements for the class
</td>
<td style="text-align:center;">
48.00%
</td>
<td style="text-align:center;">
32.00%
</td>
<td style="text-align:center;">
12.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
10. The instructor’s availability to students outside of class
</td>
<td style="text-align:center;">
32.00%
</td>
<td style="text-align:center;">
36.00%
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
11. The clarity of information provided about the course requirements and assignments
</td>
<td style="text-align:center;">
36.00%
</td>
<td style="text-align:center;">
28.00%
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
12. The promptness with which tests and assignments are graded and returned
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
36.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Too Many
</th>
<th style="text-align:center;">
Just Right
</th>
<th style="text-align:center;">
Too few
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
13. The number of assignments/projects/creative works in this class
</td>
<td style="text-align:center;">
16.00%
</td>
<td style="text-align:center;">
72.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Very Challenging
</th>
<th style="text-align:center;">
Challenging
</th>
<th style="text-align:center;">
Somewhat Challenging
</th>
<th style="text-align:center;">
Not Challenging
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
14. How challenging the class assignments/projects/creative works were
</td>
<td style="text-align:center;">
16.00%
</td>
<td style="text-align:center;">
44.00%
</td>
<td style="text-align:center;">
28.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Very useful
</th>
<th style="text-align:center;">
Useful
</th>
<th style="text-align:center;">
Somewhat Useful
</th>
<th style="text-align:center;">
Not Useful
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
15. The usefulness of assignments/projects/creative works in this class
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
48.00%
</td>
<td style="text-align:center;">
16.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Very Difficult
</th>
<th style="text-align:center;">
Difficult
</th>
<th style="text-align:center;">
Somewhat Difficult
</th>
<th style="text-align:center;">
Not Difficult
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
16. The difficulty of examinations in this class
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
44.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
44.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Very Fair
</th>
<th style="text-align:center;">
Fair
</th>
<th style="text-align:center;">
Somewhat Unfair
</th>
<th style="text-align:center;">
Unfair
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
17. The fairness of examinations in this class
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
28.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
40.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
A Lot
</th>
<th style="text-align:center;">
A Fair amount
</th>
<th style="text-align:center;">
Some
</th>
<th style="text-align:center;">
A Little
</th>
<th style="text-align:center;">
Hardly Anything
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
19. How much general knowledge about the subject have you gained?
</td>
<td style="text-align:center;">
36.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
20. How much ability to analyze and solve problems have you gained?
</td>
<td style="text-align:center;">
36.00%
</td>
<td style="text-align:center;">
16.00%
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
21. How much ability to find and use information on your own have you gained?
</td>
<td style="text-align:center;">
32.00%
</td>
<td style="text-align:center;">
28.00%
</td>
<td style="text-align:center;">
12.00%
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
22. How much ability to express your ideas verbally have you gained from this class?
</td>
<td style="text-align:center;">
28.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
8.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
23. How much ability to develop and express your ideas through artistic/creative means have you gained from this class?
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
20.00%
</td>
<td style="text-align:center;">
12.00%
</td>
<td style="text-align:center;">
24.00%
</td>
<td style="text-align:center;">
4.00%
</td>
<td style="text-align:center;">
16.00%
</td>
<td style="text-align:center;">
25
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="fall-2018" class="section level1">
<h1>Fall 2018</h1>
<div id="lab-instructor-statistical-methods-in-psychological-research-brooklyn-college-1" class="section level3">
<h3>Lab Instructor, Statistical Methods in Psychological Research, Brooklyn College</h3>
<button title="Click to show answer" type="button" onclick="if(document.getElementById(&#39;fall18&#39;) .style.display==&#39;none&#39;) {document.getElementById(&#39;fall18&#39;) .style.display=&#39;&#39;} else{document.getElementById(&#39;fall18&#39;) .style.display=&#39;none&#39;}">
View Student Evaluations
</button>
<button onclick="window.open(&#39;https://matthewevanaman.netlify.app//PDFs/eval_fall18.pdf&#39;,&#39;_blank&#39;)" type="button">
View Faculty Evaluation
</button>
<div id="fall18" style="display:none">
<table class="table" style>
<caption>
<span id="tab:unnamed-chunk-4">Table 3: </span>Student Evaluations, Statistics Lab (Fall 2018)
</caption>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Yes
</th>
<th style="text-align:center;">
No
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1. Did you receive a written syllabus during the first week of class?
</td>
<td style="text-align:center;">
87.50%
</td>
<td style="text-align:center;">
12.50%
</td>
<td style="text-align:center;">
16
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Excellent
</th>
<th style="text-align:center;">
Good
</th>
<th style="text-align:center;">
Fair
</th>
<th style="text-align:center;">
Poor
</th>
<th style="text-align:center;">
Unacceptable
</th>
<th style="text-align:center;">
Not applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2. The instructor’s ability to organize ideas and materials for class
</td>
<td style="text-align:center;">
30.43%
</td>
<td style="text-align:center;">
34.78%
</td>
<td style="text-align:center;">
26.09%
</td>
<td style="text-align:center;">
8.70%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
3. The instructor’s ability to stimulate interest in the subject
</td>
<td style="text-align:center;">
34.78%
</td>
<td style="text-align:center;">
26.09%
</td>
<td style="text-align:center;">
26.09%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
4. The instructor’s ability to encourage independent thinking
</td>
<td style="text-align:center;">
34.78%
</td>
<td style="text-align:center;">
30.43%
</td>
<td style="text-align:center;">
21.74%
</td>
<td style="text-align:center;">
8.70%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
5. The instructor’s ability to generate effective class discussion
</td>
<td style="text-align:center;">
39.13%
</td>
<td style="text-align:center;">
21.74%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
6. The instructor’s ability to communicate clearly
</td>
<td style="text-align:center;">
43.48%
</td>
<td style="text-align:center;">
30.43%
</td>
<td style="text-align:center;">
21.74%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
7. The instructor’s openness to students’ comments, questions and viewpoints concerning class topics
</td>
<td style="text-align:center;">
56.52%
</td>
<td style="text-align:center;">
21.74%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
8. The instructor’s knowledge of the subject matter of the class
</td>
<td style="text-align:center;">
39.13%
</td>
<td style="text-align:center;">
30.43%
</td>
<td style="text-align:center;">
26.09%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
9. The instructor’s ability to keep to the time and schedule requirements for the class
</td>
<td style="text-align:center;">
54.55%
</td>
<td style="text-align:center;">
22.73%
</td>
<td style="text-align:center;">
13.64%
</td>
<td style="text-align:center;">
4.55%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
4.55%
</td>
<td style="text-align:center;">
22
</td>
</tr>
<tr>
<td style="text-align:left;">
10. The instructor’s availability to students outside of class
</td>
<td style="text-align:center;">
60.87%
</td>
<td style="text-align:center;">
21.74%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
11. The clarity of information provided about the course requirements and assignments
</td>
<td style="text-align:center;">
56.52%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
12. The promptness with which tests and assignments are graded and returned
</td>
<td style="text-align:center;">
56.52%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
23
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Too Many
</th>
<th style="text-align:center;">
Just Right
</th>
<th style="text-align:center;">
Too few
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
13. The number of assignments/projects/creative works in this class
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
47.83%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
39.13%
</td>
<td style="text-align:center;">
23
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Very Challenging
</th>
<th style="text-align:center;">
Challenging
</th>
<th style="text-align:center;">
Somewhat Challenging
</th>
<th style="text-align:center;">
Not Challenging
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
14. How challenging the class assignments/projects/creative works were
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
30.43%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
39.13%
</td>
<td style="text-align:center;">
23
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Very useful
</th>
<th style="text-align:center;">
Useful
</th>
<th style="text-align:center;">
Somewhat Useful
</th>
<th style="text-align:center;">
Not Useful
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
15. The usefulness of assignments/projects/creative works in this class
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
43.48%
</td>
<td style="text-align:center;">
8.70%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
34.78%
</td>
<td style="text-align:center;">
23
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Very Difficult
</th>
<th style="text-align:center;">
Difficult
</th>
<th style="text-align:center;">
Somewhat Difficult
</th>
<th style="text-align:center;">
Not Difficult
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
16. The difficulty of examinations in this class
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
26.09%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
52.17%
</td>
<td style="text-align:center;">
23
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
Very Fair
</th>
<th style="text-align:center;">
Fair
</th>
<th style="text-align:center;">
Somewhat Unfair
</th>
<th style="text-align:center;">
Unfair
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
17. The fairness of examinations in this class
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
34.78%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
52.17%
</td>
<td style="text-align:center;">
23
</td>
</tr>
</tbody>
</table>
<table class="table" style>
<thead>
<tr>
<th style="text-align:left;">
Question
</th>
<th style="text-align:center;">
A Lot
</th>
<th style="text-align:center;">
A Fair amount
</th>
<th style="text-align:center;">
Some
</th>
<th style="text-align:center;">
A Little
</th>
<th style="text-align:center;">
Hardly Anything
</th>
<th style="text-align:center;">
Not Applicable
</th>
<th style="text-align:center;">
Responses
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
19. How much general knowledge about the subject have you gained?
</td>
<td style="text-align:center;">
21.74%
</td>
<td style="text-align:center;">
34.78%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
8.70%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
20. How much ability to analyze and solve problems have you gained?
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
43.48%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
0.00%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
21. How much ability to find and use information on your own have you gained?
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
43.48%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
8.70%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
22. How much ability to express your ideas verbally have you gained from this class?
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
39.13%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
13.04%
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
23. How much ability to develop and express your ideas through artistic/creative means have you gained from this class?
</td>
<td style="text-align:center;">
4.35%
</td>
<td style="text-align:center;">
34.78%
</td>
<td style="text-align:center;">
8.70%
</td>
<td style="text-align:center;">
17.39%
</td>
<td style="text-align:center;">
8.70%
</td>
<td style="text-align:center;">
26.09%
</td>
<td style="text-align:center;">
23
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
